<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<analysis version="2">
    <inputs>
        <input pattern="results_nofailures/General-N=2-#0.sca"/>
        <input pattern="results_nofailures/General-N=3-#0.sca"/>
        <input pattern="results_nofailures/General-N=4-#0.sca"/>
        <input pattern="results_nofailures/General-N=5-#0.sca"/>
        <input pattern="results_nofailures/General-N=6-#0.sca"/>
        <input pattern="results_nofailures/General-N=7-#0.sca"/>
        <input pattern="results_nofailures/General-N=8-#0.sca"/>
        <input pattern="results_nofailures/General-N=9-#0.sca"/>
    </inputs>
    <charts/>
</analysis>
