DROP TABLE demo;

CREATE TABLE csv(
	chiave int,
    	valore int
);

INSERT INTO csv (chiave, valore)
VALUES
	(1,5),
	(1,1),
	(3,3),
	(2,5),
	(6,23),
	(5,13),
	(8,2),
	(3,26),
	(5,41),
	(5,21),
	(85,5),
	(1,1),
	(3,2),
	(2,5),
	(6,23),
	(5,13),
	(8,2),
	(3,26),
	(5,41),
	(5,21),
	(9,5),
	(1,1),
	(3,11),
	(2,5),
	(6,23),
	(5,13),
	(8,2),
	(3,26),
	(5,41),
	(1,3),
	(5,5);

UPDATE csv
SET valore = valore + 5

UPDATE csv
SET chiave = valore * 2

UPDATE csv
SET valore = valore - 3

SELECT chiave, SUM(valore)
from csv
GROUP BY chiave
